{
  "name": "enchatter",
  "version": "1.0.0",
  "description": "Twitch chat",
  "repository": "encoderpie/enchatter",
  "main": "electron.js",
  "scripts": {
    "start": "electron electron.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.8"
  },
  "dependencies": {}
}
